spring.application.name=dmd-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/dmd-pg
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Oauth properties
spring.security.oauth2.client.registration.google.client-id=460552375932-gkp8rbcb0rsnrehsuakq4mv4h7hg44kl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG