# Application
spring.application.name=dmd-backend

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dmd-pg}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
frontend.url=${FRONTEND_URL:http://localhost:3000}

# OAuth Properties
google.client.id=${GOOGLE_CLIENT_ID:your-google-client-id}
google.client.secret=${GOOGLE_CLIENT_SECRET:your-google-client-secret}
google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:3000/callback}
google.token-uri=https://oauth2.googleapis.com/token
google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

# JWT Configuration
jwt.secret.key=${JWT_SECRET_KEY:defaultSecretKey}

# Spring Doc
springdoc.swagger-ui.path=/swagger-ui

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME:gmailusername@gmail.com}
spring.mail.password=${GMAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# Admin Account
admin.username=${ADMIN_USERNAME:username}
admin.password=${ADMIN_PASSWORD:username-password}
admin.email=${ADMIN_EMAIL:admin-email@domain.com}