spring.application.name=dmd-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/dmd-pg
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update