spring.application.name=dmd-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/dmd-pg
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Oauth properties
google.redirect-uri=http://localhost:3000/auth/callback
google.token-uri=https://oauth2.googleapis.com/token
google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

#Spring Doc
springdoc.swagger-ui.path=/swagger-ui
#springdoc.paths-to-match=/**

